{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Session": {
    "TimeoutMinutes": 20
  },
  "EmailSettings": {
    "FromEmail": "your_email@gmail.com",
    "FromName": "Your Name",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_email@gmail.com",
    "SmtpPassword": "your_password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M5LLFFV;Initial Catalog=WPF;Integrated Security=True"
  }
}